check.user=${CATALINA_HOME}
cookie.one=pma_lang




datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@172.28.224.1:1521:xe
datasource.username=hiber
datasource.password=pass